api/graph/schema.graphqls

type Skill {
  id: ID!
  name: String!
  image: String!
}

type Project {
  id: ID!
  name: String!
  slug: String!
  description: String!
  githubName: String!
  githubLink: String!
  skills: [Skill!]!
  skill_ids: [ID!]!
  devpostLink: String
  projectLink: String
  createdAt: String!
  updatedAt: String!
  image: String
  featured: Boolean!
}

type Query {
  projects: [Project!]!
  project(slug: String!): Project!
  skills: [Skill!]!
}

type Mutation {
  contact(message: String!): Boolean!
}
